<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            width: 100%;
            height: 120%;
            position: absolute;
            background-repeat: no-repeat;
            background-image: url(img/bg1.png);
            background-size: cover;
        }
        .main {
            width: 99%;
            height: 100%;
            /* position:absolute; */
            
            
            background-size: cover;
        }
        .time {
            position: relative;
            top: 700px;
            left: 160px;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <img class="main" src="img/bg1.png"> -->
        <span class="time">21313</span>
    </div>
    
</body>

</html>
